{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "run-p lint:*",
    "lint:eslint": "eslint packages/*/src",
    "lint:prettier": "prettier --check packages/*/src"
  },
  "devDependencies": {
    "@ark120202/eslint-config": "^2.5.0",
    "@mobilc/panorama-polyfill": "workspace:",
    "@mobilc/panorama-react-dom": "workspace:*",
    "@mobilc/dota-types": "^7.36.1",
    "@mobilc/tsconfig": "^0.3.0",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-terser": "^0.2.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "@types/react": "^18.0.25",
    "@typescript-to-lua/language-extensions": "^1.0.0",
    "core-js": "^3.26.1",
    "eslint": "^7.32.0",
    "lerna": "^6.1.0",
    "lua-types": "^2.13.0",
    "npm-run-all2": "^6.0.4",
    "nx": "^15.2.1",
    "prettier": "^2.8.0",
    "react": "^18.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-dts": "6.2.0",
    "rollup-plugin-prettier": "2.1.0",
    "tslib": "^2.4.1",
    "typescript": "^5.8.2",
    "typescript-to-lua": "1.31.0",
    "zustand": "4.3.8"
  },
  "volta": {
    "node": "18.18.0"
  }
}
